<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.244,=C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.635,=C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.608,C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\TestProizv\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.094,C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\TestProizv\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.672,=C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.024,=C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.608,C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\TestProizv\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.635,=C:\Users\AleksYum\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
